# myrmec

./: Myrmec.sln  README.md
Myrmec/: CommonFileCollection.cs  FileTypes.cs  Metadata.cs  MimeTypes.cs  Myrmec.csproj  Myrmec.ruleset  MyrmecExtentions.cs  Node.cs  Offset.cs  OptimizedOrdinalIgnoreCaseComparer.cs  Record.cs  Sniffer.cs
Myrmec.CommonFileFormat/: CommonFileCollection.cs  Myrmec.CommonFileFormat.csproj  stylecop.json
Myrmec.Test/: MimeTypesTest.cs  Myrmec.Test.csproj  MyrmecExtentionsTest.cs  MyrmecTest.cs
docfx_project/: docfx.json
docfx_project/api/: .manifest
src/Myrmec/: Metadata.cs  MimeTypes.cs  Myrmec.csproj  MyrmecExtentions.cs  Offset.cs  Record.cs  stylecop.json
src/Myrmec.Mime/: MimeType.cs  MimeTypeStringExtentions.cs  Myrmec.Mime.csproj  OptimizedOrdinalIgnoreCaseComparer.cs
test/Myrmec.Mime.Test/: MimeTypesTest.cs  Myrmec.Mime.Test.csproj
test/Myrmec.Test/: Myrmec.Test.csproj  MyrmecExtentionsTest.cs  MyrmecTest.cs
