<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>rocket robin</Authors>
    <Company />
    <Product>MyrmecSniffer</Product>
    <Description>Myrmec is a library that used to identifie real file format type by detecting the file binary head with out file extention.</Description>
    <Copyright>Copyright (c) Rocket Robin</Copyright>
    <PackageLicenseUrl>https://github.com/rocketRobin/myrmec/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rocketRobin/myrmec</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rocketRobin/myrmec</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>file format,file type</PackageTags>
    <PackageReleaseNotes>Myrmec is a library that used to identifie real file format type by detecting the file binary head with out file extention.</PackageReleaseNotes>
  </PropertyGroup>




  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\net45\Myrmec.xml</DocumentationFile>
  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\net45\Myrmec.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myrmec.Mime\Myrmec.Mime.csproj" />
  </ItemGroup>

</Project>
